apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: kiiproject
type: Opaque
stringData:
  mongo-root-username: root
  mongo-root-password: password
  mongo-uri: "mongodb://root:password@mongo:27017/mydatabase"